# Fiorella-Main

./: Fiorella second.csproj  Fiorella second.sln  FiorellaDbSecond.bacpac  Program.cs  Startup.cs  appsettings.json
Areas/AdminFiorella/Controllers/: CategoryController.cs  DashboardController.cs  ProductController.cs  SettingController.cs  SliderController.cs  TablesController.cs  UserController.cs
Areas/AdminFiorella/ViewModel/: TablesVM.cs  UserListVM.cs  UserVM.cs
Areas/AdminFiorella/Views/: _ViewImports.cshtml
Areas/AdminFiorella/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml  _CategoryModalPartial.cshtml
Areas/AdminFiorella/Views/Dashboard/: Index.cshtml
Areas/AdminFiorella/Views/Product/: Create.cshtml  Index.cshtml
Areas/AdminFiorella/Views/Setting/: Index.cshtml  (+1 more)
Controllers/: AuthController.cs  HomeController.cs  ProductController.cs
DAL/: AppDbContext.cs
Fiorella_second/ViewModel/: UserListVM.cs
Migrations/: 20211221151809_CreatDbTable.Designer.cs  20211221151809_CreatDbTable.cs  20211221160622_addSettingTable.Designer.cs  20211221160622_addSettingTable.cs  20211223070951_ProductTableAddCOuntColumn.Designer.cs  20211223070951_ProductTableAddCOuntColumn.cs  20211223071346_RemoveNullabel.Designer.cs  20211223071346_RemoveNullabel.cs  20211223072416_Changecolumname.Designer.cs  20211223072416_Changecolumname.cs  20211224151011_AddTable.Designer.cs  20211224151011_AddTable.cs  20220105151644_Create User Table.Designer.cs  20220105151644_Create User Table.cs  AppDbContextModelSnapshot.cs
Models/: About.cs  AboutList.cs  ApplicationUser.cs  Blog.cs  Category.cs  ComentSlider.cs  Expert.cs  ExpertImage.cs  IntroSlider.cs  Message.cs  Position.cs  Product.cs  ProductImage.cs  Settings.cs  Slider.cs
Properties/: launchSettings.json
Services/: LayoutServices.cs
Utilities/Exceptions/: FileTypeException.cs
Utilities/File/: Extension.cs  Helper.cs
Utilities/Message/: Message.cs
ViewComponents/: BasketViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs
ViewModel/: BasketItemVM.cs  BasketVM.cs  HomeVM.cs  Paginate.cs
ViewModel/Auth/: ChangeMailVM.cs  ChangePasswordVM.cs  ChangeUserNameVM.cs  ForgotPasswordVM.cs  RegisterVM.cs  ResetPasswordVM.cs  UserListVM.cs  UserLoginVM.cs  UserProfileVM.cs  UserRoleVM.cs
ViewModel/Products/: ProductCreateVM.cs  ProductListVM.cs
ViewModel/Sliders/: MultipleSliderVM.cs
Views/: _ViewImports.cshtml
Views/Auth/: ChangeEmail.cshtml  ChangePassword.cshtml  ChangeUserName.cshtml  ConfirmEmail.cshtml  EditProfile.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SuccessRegistration.cshtml
Views/Home/: Index.cshtml
Views/Product/: Basket.cshtml  Index.cshtml
Views/Shared/: _BasketPartial.cshtml  _Layout.cshtml  _ProductPartial.cshtml
wwwroot/js/: script.js
(+8 files in other folders)
